{
    "name": "tsubasarcs/laravel-recommendation",
    "description": "cp member get member database package",
    "keywords": ["laravel", "MGM"],
    "license": "MIT",
    "homepage": "https://github.com/tsubasarcs/laravel-recommendation",
    "authors": [
        {
            "name": "tsubasarcs",
            "email": "tsubasarcs@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.5"
    }
}
